{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~37.0.3",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.5",
    "react-native-social-fab": "^1.0.2",
    "react-native-web": "~0.11.7",
    "expo-splash-screen": "^0.2.3",
    "expo-updates": "~0.2.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~2.10.0",
    "react-native-screens": "~2.2.0",
    "react-native-unimodules": "~0.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.9.0"
  },
  "private": true,
  "name": "react-native-social-fab",
  "version": "1.0.0"
}
